# LearnKoreanBySoundFinger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devapp/modoulewritehand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/modoulewritehand/: BSDLSeekBar.kt  Datum.kt  ExampleJSONObject.kt  GetGoogleTranslasteHelper.kt  GoogleTranslateJSONObject.java  MainActivity.kt  WordJSONObject.java
app/src/main/java/com/devapp/modoulewritehand/call_back/: HandFingerCallback.kt  TextListener.kt
app/src/main/java/com/devapp/modoulewritehand/canvas_element/: CanvasHandFinger.kt
app/src/main/java/com/devapp/modoulewritehand/diff_util/: DiffUltilLearningSound.kt  DiffUtilSuggestWord.kt
app/src/main/java/com/devapp/modoulewritehand/models/: Elements.kt
app/src/main/java/com/devapp/modoulewritehand/mvvm/: LearningSoundViewModel.kt  RepositoryFingerWrite.kt
app/src/main/java/com/devapp/modoulewritehand/rcv_adapter/: RecycleViewSuggestWordAdapter.kt  SliderLearnSoundAdapter.kt
app/src/main/java/com/devapp/modoulewritehand/retrofit/: PostBodyFinger.kt  Request.kt  RetrofitInstance.kt  WritingGuide.kt
app/src/main/java/com/devapp/modoulewritehand/single_ton/: AwesomeDialogObject.kt  ColorSheetSingleTon.kt
app/src/main/java/com/devapp/modoulewritehand/ui_support/: Animation.kt  HorizontalMarginItemDecoration.kt
app/src/main/res/color/: color_item_canvas.xml
app/src/main/res/drawable/: custom_suggest_word_card.xml  ic_baseline_brush_24.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  layout_card_learn_sound.xml  layout_choose_talk_type.xml  layout_dialog_try_again_learn_by_sound.xml  layout_seek_bar.xml  suggest_word_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devapp/modoulewritehand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
